<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="This is my 2nd Periodical Exam">
	<meta property="description" content="This is my 2nd Periodical Exam in Statistics and Probabilties">

	<style type="text/css">
		.name
		{
			display:flex;
			justify-content: space-around;
			text-align: left;
		}

		body
		{
			text-align: center;
			font-family: Arial,Helvetica,sans-serif;
		}

		.table_container
		{
			display: flex;
			justify-content: center;
			gap:20px;
		}

		hr
		{
			max-width: 800px;
		}

		table, th, td 
		{
			border: 1px solid black;
			border-collapse: collapse;
		}

		th 
		{
  			background-color: #D6EEEE;
		}

		tr:hover 
		{
			background-color: #D6EEEE;
		}
	</style>
	<title>2nd Periodical Exam</title>
</head>
<body>
	<div class = "name">
		<h4>Urry John Kyle A. Paña</h4>
		<h4>BSCS-2B</h4>
	</div>
	<hr>

	<h1>Frequency Distributions</h1>
	<p>On a piece of paper, create a Frequency Distribution Table for data #Hours Studying, Eye Color, and #Pets.</p>
	<br>
<div class ="table_container">
	<table style="width:30%">
		<tr>
			<th># Hours Studying</th>
			<th>Tally</th>
			<th>Frequency(f)</th>
		</tr>
		<tr>
			<td>7</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>10</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>12</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>13</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>14</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>15</td>
			<td>//</td>
			<td>2</td>
		</tr>
		<tr>
			<td>16</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>17</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>20</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>21</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>22</td>
			<td>//</td>
			<td>2</td>
		</tr>
		<tr>
			<td>25</td>
			<td>///</td>
			<td>3</td>
		</tr>
		<tr>
			<td>27</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>29</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>30</td>
			<td>/</td>
			<td>1</td>
		</tr>
		<tr>
			<td>40</td>
			<td>/</td>
			<td>1</td>
		</tr>
	</table>
<br>
	<table style="width:25%">
		<tr>
			<th>Eye Color</th>
			<th>Tally</th>
			<th>Frequency(f)</th>
		</tr>
		<tr>
			<td>blue</td>
			<td>////</td>
			<td>4</td>
		</tr>
		<tr>
			<td>brown</td>
			<td>//////</td>
			<td>6</td>
		</tr>
		<tr>
			<td>green</td>
			<td>/////</td>
			<td>5</td>
		</tr>
		<tr>
			<td>hazel</td>
			<td>///</td>
			<td>3</td>
		</tr>
		<tr>
			<td>gray</td>
			<td>//</td>
			<td>2</td>
		</tr>
	</table>
<br>
	<table style="width: 25%">
		<tr>
			<th>#Pets</th>
			<th>Tally</th>
			<th>Frequency(f)</th>
		</tr>
		<tr>
			<td>0</td>
			<td>////</td>
			<td>4</td>
		</tr>
		<tr>
			<td>1</td>
			<td>///////</td>
			<td>7</td>
		</tr>
		<tr>
			<td>2</td>
			<td>////</td>
			<td>4</td>
		</tr>
		<tr>
			<td>3</td>
			<td>//</td>
			<td>2</td>
		</tr>
		<tr>
			<td>4</td>
			<td>//</td>
			<td>2</td>
		</tr>
		<tr>
			<td>5</td>
			<td>/</td>
			<td>1</td>
		</tr>
	</table>
</div>

</body>
</html>
